rgdiascardoso/yml-builder/action.yml
name: "YAML Variable substitution"
description: "Replaces value form a yml file"
inputs:
  inputFile:
    description: "Name and path of the input file"
    required: true
  outputFile:
    description: "Name and path of the output INPUT_FILE"
    required: true
  params:
    description: "Separated list of key-value pairs to be replaced"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.params }}

rgdiascardoso/yml-builder/.github/workflows/pipeline.yml
- name: Builds yml file
  uses: ./
  with:
    inputFile: 'test/test.yml'
    outputFile: 'output.yml'
    params: "--replace:name='John J''Ango' --replace:languages.perl='Noob' --replace:employed=False --replace:foods=['Chips', 'Steak']"

rgdiascardoso/yml-builder/.github/workflows/pipeline.yml
- name: Builds yml file
  uses: ./
  with:
    inputFile: 'test/test.yml'
    outputFile: 'output.yml'
    params: "--replace:name='John J''Ango' --replace:languages.perl='Noob' --replace:employed=False --replace:foods=['Chips', 'Steak'] --append:hobbies='Reading'"

rgdiascardoso/yml-builder/.github/workflows/pipeline.yml
- name: Builds yml file
  uses: ./
  with:
    inputFile: 'test/test.yml'
    outputFile: 'output.yml'
    params: "--remove:languages.pascal --replace:languages.perl='Noob' --replace:employed=False --replace:foods=['Chips', 'Steak'] --append:hobbies='Reading' --append:hobbies='Football'  --add:languages.java='Major'"