rgdiascardoso/yml-builder/action.yml
name: "Builds YML from string"
description: "Builds a yml file from a neline delimited string"
inputs:
  SECRET:
    description: "A newline delimited string"
    required: true
  FILE_NAME:
    description: "The name of the .yml file to be created"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

rgdiascardoso/yml-builder/.github/workflows/pipeline.yml
- name: Builds yml file
  uses: ./
  with:
    SECRET: 'amiga:\n   data:\n     mongodb:\n       uri: mongodb://oplatcazur-cdb-weu1-poc-006:HXP1fgDEUZVrw2cnjdobwf0tZEtuj4ANwrmGEWa4hq4mBUVwX7uY67XrocjhaU4Zk0ehNcuTmlzmgBT09PGTpw==@oplatcazur-cdb-weu1-poc-006.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false&maxIdleTimeMS=120000&appName=@oplatcazur-cdb-weu1-poc-006@\n       dbName: heimdalquery-test'
    FILE_NAME: 'test.yml'